@import url(@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,400;0,500;0,700;1,500;1,700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
}

a{
    text-decoration: none;
}

html body p{
    color:  hsl(227, 12%, 61%);
    line-height: 20px;
}

html, body{
    overflow-x: hidden;
}

:root{
   --BrightRed: hsl(12, 88%, 59%);
   --DarkBlue: hsl(228, 39%, 23%);
   --DarkGrayishBlue: hsl(227, 12%, 61%);
   --VeryDarkBlue: hsl(233, 12%, 13%);
   --VeryPaleRed: hsl(13, 100%, 96%);
   --VaryLightGray: hsl(0, 0%, 98%);
}

#nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
}

.div1{
    display: flex;
    color:  hsl(228, 39%, 23%);
    gap: 20px;
}

input{
    border: none;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0px 2px 7px hsl(12, 88%, 59%);
    padding: 10px 30px;
    color: hsl(0, 0%, 98%);
    background-color: hsl(12, 88%, 59%);
}

#section-1{
    display: flex;
    justify-content: center;
    /* margin-top: 50px;  */
    padding: 80px 60px;
}

.div2{
    width: 40%; 
    padding: 90px 0;
}

#section-1 h1{
    font-size: 60px; 
    color:  hsl(228, 39%, 23%);
}

#section-1 p{
    color: hsl(227, 12%, 61%);
    margin:30px 0;
}

#section-1 img{
    width: 60%; 
}

#section-2{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding: 40px 60px;
}

.div4{
    display: grid;
    justify-content: space-between;
    gap: 50px;
    grid-template-columns: repeat(1, 1fr);
    width: 50%;
}

.link{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}


.link1{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}


.link2{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
 
.div3{
    width: 35%;
} 

.div4{
    width: 40%; 
}

.div3 h2{
    font-size: 40px;
    color: hsl(228, 39%, 23%);
}

#section-2 p{
    color: hsl(227, 12%, 61%);
    margin-top:15px;
    line-height: 20px;
}

.div4 h4{
    font-size: 20px;
    color:  hsl(228, 39%, 23%);
}

#section-2 input{
    border: none;
    border-radius: none;
    box-shadow: none;
}

#section-3{
    padding: 0px 60px;
}

#section-3 h2{
    text-align: center;
    padding: 80px 0px;
    font-size: 40px;
    color:  hsl(228, 39%, 23%);
}

.center img{
    width: 30%;
}

.center{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    gap: 30px;
}

.center1, .center2, .center3{
    border: none;
    border-radius: 5px;
    /* padding-top: -100px; */
    padding-bottom: 20px;
    padding-left: 5px; 
    padding-right: 5px; 
    background-color: hsl(0, 0%, 98%);
}

#section-3 h4{
    margin: 30px 0;
}

.put{
    text-align: center;
    margin: 60px 0;
}


#section-4{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 60px;
    gap: 50%;  
    background-color:  hsl(12, 88%, 59%);
}

#section-4 h3{
    font-size: 40px;
    color: hsl(0, 0%, 98%);
}

.put1 input{
    border: none;
    border-radius: 30px;
    background-color: hsl(0, 0%, 98%); 
    color: hsl(12, 88%, 59%);
}

#footer{
    display: flex;
    align-items: flex-start;
    text-align: center;
    justify-content: space-between;
    padding: 40px 60px;
    background-color: hsl(233, 12%, 13%);
} 

.d1{
    display: flex;
    flex-direction: column;
    gap: 80px;
    align-items: flex-start;
} 

.d5{
    display: flex;
    align-items: flex-end;
    gap: 20px;
}

.d2, .d3{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
}

.d4 p{
    align-items: flex-end;
    margin-top: 60px;
}

.getinput{
    background-color: hsl(0, 0%, 98%);
    border: none;
    box-shadow: none;
}

.d4 input{
    box-shadow: none;
    cursor: pointer;
}

#footer a{
    color: hsl(0, 0%, 98%);
}

.navmenu{
    display: none;
}

@media screen and (max-width:992px) {

    html body{
        padding: 0px 20px;
    }
    .div2{
        width: 70%;
    }

    .div2 h1{
        font-size: 50px !important;
        color:  hsl(228, 39%, 23%);
    }

    .div4{
        width: 60%;
    }

    .div4 input{
        padding: 10px 20px;
    }

    #section-1 img{
        width: 50%;
    }

    .div3{
        width: 45%;
    }

    .div3 h2{
        font-size: 35px;
    }

    #section-4 h3{
        font-size: 30px !important;
    }

    .d4{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .d4 p{
        margin-top: 20px;
    }

    .d5{
        gap: 10px;
    }

    #section-4 {
        padding: 20px 60px;
    } 
}

@media screen and (max-width:768px){
    #footer{
        flex-direction: column;
        text-align: center;
        align-items: center; 
        gap: 20px;
    }

    .d3, .d2, .d4{
        align-items: center;
    }

    #section-4{
        gap: 10px;
        padding: 40px ;
    }

    #section-4 h3{
        font-size: 35px !important;
    }

    #section-3{
        padding: 0px;
    }

    #section-2{
        padding: 40px 20px;
    }

    #section-1 img{
        width: 40%;
    }

    #section-1{
        padding: 40px 20px;
    }

    .d1{
        gap: 50px;
    }
    
    .navmenu{
        display: block;
    }

    .nav input{
        display: none;
    }

    .hamburgerClose{
        display: none;
    }

    .hide{
        display: none;
    }

    .div1 a{
        color: #fff;
    }

    .div1{
        position: fixed;
        flex-direction: column;
        background-color: #262626;
        justify-content: center;
        text-align: center;
        border-radius: 5px;
        top: -30%;
        width: 200px;
        padding: 20px;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: .5s;
    }

}

@media screen and (max-width:576px) {
    #section-4 h3{
        font-size: 25px !important;
    }

    #section-4{
        padding: 40px 20px;
    }

    .center{
        display: grid;
        grid-template-columns: none;
        justify-content: space-between;
        padding: 10px 40px ;
    }

    #section-2{
        display: grid;
        justify-content: space-between;
        gap: 20px;
        grid-template-columns: none;
    }

    .div3{
        align-items: flex-start;
        width: 90%;
    }

    .div4{
        width: 90%;
        margin-top: 30px;
    }

    #section-1{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
    }

    #section-1 img{
        width: 90%;
    }

    .div2{
        width: 90%;
        align-items: center;
        text-align: center;
        padding: 40px 0;
    }

    .div3 h2{
        font-size: 30px !important;
    }

    
    .put{
        margin-top: 20px;
    }

    #section-3 h2{
        padding-top: 60px;
        padding-bottom: 20px;
    }

    .div2 h1{
        font-size: 40px !important;
    }
}

@media screen and (max-width:480px) {
    .div2{
        width: 100%;
    }

    .div2 h1{
        font-size: 40px;
    }

    .put{
        margin-top: 20px;
    }

    #section-3 h2{
        padding-top: 60px;
        padding-bottom: 20px;
    }

    #section-4 h3{
        font-size: 20px !important;
    }
}
